# All I/Os

# GPIOs

# west = 27:0
# north = 31:28

set_io gpio[27] X0Y1/A
set_io gpio[26] X0Y1/B
set_io gpio[25] X0Y2/A
set_io gpio[24] X0Y2/B
set_io gpio[23] X0Y3/A
set_io gpio[22] X0Y3/B
set_io gpio[21] X0Y4/A
set_io gpio[20] X0Y4/B
set_io gpio[19] X0Y5/A
set_io gpio[18] X0Y5/B
set_io gpio[17] X0Y6/A
set_io gpio[16] X0Y6/B
set_io gpio[15] X0Y7/A
set_io gpio[14] X0Y7/B
set_io gpio[13] X0Y8/A
set_io gpio[12] X0Y8/B
set_io gpio[11] X0Y9/A
set_io gpio[10] X0Y9/B
set_io gpio[9] X0Y10/A
set_io gpio[8] X0Y10/B
set_io gpio[7] X0Y11/A
set_io gpio[6] X0Y11/B
set_io gpio[5] X0Y12/A
set_io gpio[4] X0Y12/B
set_io gpio[3] X0Y13/A
set_io gpio[2] X0Y13/B
set_io gpio[1] X0Y14/A
set_io gpio[0] X0Y14/B
set_io gpio[29] X1Y0/A
set_io gpio[28] X1Y0/B
set_io gpio[31] X2Y0/A
set_io gpio[30] X2Y0/B

# 12bit DVI - GPIO Bank 2 & 3

set_io dvi_r[3] X0Y2/B
set_io dvi_r[2] X1Y0/B
set_io dvi_r[1] X0Y2/A
set_io dvi_r[0] X1Y0/A
set_io dvi_g[3] X0Y1/B
set_io dvi_g[2] X2Y0/B
set_io dvi_g[1] X0Y1/A
set_io dvi_g[0] X2Y0/A

set_io dvi_b[3] X0Y6/B
set_io dvi_b[2] X0Y4/B
set_io dvi_ck X0Y6/A
set_io dvi_b[1] X0Y4/A
set_io dvi_b[0] X0Y5/B
set_io dvi_de X0Y3/B
set_io dvi_hs X0Y5/A
set_io dvi_vs X0Y3/A

# TinyVGA - GPIO Bank 1

set_io tinyvga_r[0] X0Y8/B
set_io tinyvga_r[1] X0Y10/B
set_io tinyvga_g[0] X0Y8/A
set_io tinyvga_g[1] X0Y10/A
set_io tinyvga_b[0] X0Y7/B
set_io tinyvga_b[1] X0Y9/B
set_io tinyvga_hs X0Y7/A
set_io tinyvga_vs X0Y9/A

# For tests

set_io all[0] X0Y1/A
set_io all[1] X0Y1/B
set_io all[2] X0Y2/A
set_io all[3] X0Y2/B
set_io all[4] X0Y3/A
set_io all[5] X0Y3/B
set_io all[6] X0Y4/A
set_io all[7] X0Y4/B
set_io all[8] X0Y5/A
set_io all[9] X0Y5/B
set_io all[10] X0Y6/A
set_io all[11] X0Y6/B
set_io all[12] X0Y7/A
set_io all[13] X0Y7/B
set_io all[14] X0Y8/A
set_io all[15] X0Y8/B
set_io all[16] X0Y9/A
set_io all[17] X0Y9/B
set_io all[18] X0Y10/A
set_io all[19] X0Y10/B
set_io all[20] X0Y11/A
set_io all[21] X0Y11/B
set_io all[22] X0Y12/A
set_io all[23] X0Y12/B
set_io all[24] X0Y13/A
set_io all[25] X0Y13/B
set_io all[26] X0Y14/A
set_io all[27] X0Y14/B
set_io all[28] X1Y0/A
set_io all[29] X1Y0/B
set_io all[30] X2Y0/A
set_io all[31] X2Y0/B

# For general tests

set_io clk1 X0Y1/A
set_io clk2 X0Y1/B
set_io ena  X0Y2/A
set_io rst  X0Y2/B

set_io e[0] X0Y3/A
set_io e[1] X0Y3/B
set_io e[2] X0Y4/A
set_io e[3] X0Y4/B

set_io a[0] X0Y5/A
set_io a[1] X0Y5/B
set_io a[2] X0Y6/A
set_io a[3] X0Y6/B
set_io a[4] X0Y7/A
set_io a[5] X0Y7/B

set_io b[0] X0Y8/A
set_io b[1] X0Y8/B
set_io b[2] X0Y9/A
set_io b[3] X0Y9/B
set_io b[4] X0Y10/A
set_io b[5] X0Y10/B

set_io c[0] X0Y11/A
set_io c[1] X0Y11/B
set_io c[2] X0Y12/A
set_io c[3] X0Y12/B
set_io c[4] X0Y13/A
set_io c[5] X0Y13/B
set_io c[6] X0Y14/A
set_io c[7] X0Y14/B
set_io c[8] X1Y0/A
set_io c[9] X1Y0/B
set_io c[10] X2Y0/A
set_io c[11] X2Y0/B

# For the register_file test

set_io addr_a[0] X0Y3/A
set_io addr_a[1] X0Y3/B
set_io addr_a[2] X0Y4/A
set_io addr_a[3] X0Y4/B
set_io addr_a[4] X0Y5/A

set_io addr_b[0] X0Y5/B
set_io addr_b[1] X0Y6/A
set_io addr_b[2] X0Y6/B
set_io addr_b[3] X0Y7/A
set_io addr_b[4] X0Y7/B

set_io addr_c[0] X0Y8/A
set_io addr_c[1] X0Y8/B

set_io word_a[0] X0Y9/A
set_io word_a[1] X0Y9/B
set_io word_a[2] X0Y10/A
set_io word_a[3] X0Y10/B

set_io word_b[0] X0Y11/A
set_io word_b[1] X0Y11/B
set_io word_b[2] X0Y12/A
set_io word_b[3] X0Y12/B

set_io word_c[0] X0Y13/A
set_io word_c[1] X0Y13/B
set_io word_c[2] X0Y14/A
set_io word_c[3] X0Y14/B

# For the macc_8x8_20 test

set_io product[0] X0Y11/A
set_io product[1] X0Y11/B
set_io product[2] X0Y12/A
set_io product[3] X0Y12/B
set_io product[4] X0Y13/A
set_io product[5] X0Y13/B
set_io product[6] X0Y14/A
set_io product[7] X0Y14/B
set_io product[8] X1Y0/A
set_io product[9] X1Y0/B
set_io product[10] X2Y0/A
set_io product[11] X2Y0/B
