# BEL descriptions: top left corner Tile_X0Y0, bottom right Tile_X11Y16
#Tile_X1Y0
X1Y0,X1,Y0,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X1Y0,X1,Y0,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X1Y0,X1,Y0,C,Config_access,
X1Y0,X1,Y0,D,Config_access,
#Tile_X2Y0
X2Y0,X2,Y0,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X2Y0,X2,Y0,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X2Y0,X2,Y0,C,Config_access,
X2Y0,X2,Y0,D,Config_access,
#Tile_X3Y0
#Tile_X4Y0
#Tile_X5Y0
#Tile_X6Y0
#Tile_X7Y0
#Tile_X8Y0
#Tile_X9Y0
#Tile_X10Y0
#Tile_X0Y1
X0Y1,X0,Y1,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y1,X0,Y1,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y1,X0,Y1,C,Config_access,
X0Y1,X0,Y1,D,Config_access,
#Tile_X1Y1
X1Y1,X1,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y1,X1,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y1,X1,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y1,X1,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y1,X1,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y1,X1,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y1,X1,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y1,X1,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y1,X1,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y1
X2Y1,X2,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y1,X2,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y1,X2,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y1,X2,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y1,X2,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y1,X2,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y1,X2,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y1,X2,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y1,X2,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y1
X3Y1,X3,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y1,X3,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y1,X3,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y1,X3,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y1,X3,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y1,X3,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y1,X3,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y1,X3,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y1,X3,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y1
X4Y1,X4,Y1,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y1
X5Y1,X5,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y1,X5,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y1,X5,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y1,X5,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y1,X5,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y1,X5,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y1,X5,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y1,X5,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y1,X5,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y1
X6Y1,X6,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y1,X6,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y1,X6,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y1,X6,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y1,X6,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y1,X6,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y1,X6,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y1,X6,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y1,X6,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y1
#Tile_X8Y1
X8Y1,X8,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y1,X8,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y1,X8,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y1,X8,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y1,X8,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y1,X8,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y1,X8,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y1,X8,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y1,X8,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y1
X9Y1,X9,Y1,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y1,X9,Y1,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y1,X9,Y1,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y1,X9,Y1,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y1,X9,Y1,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y1,X9,Y1,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y1,X9,Y1,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y1,X9,Y1,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y1,X9,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y1
#Tile_X0Y2
X0Y2,X0,Y2,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y2,X0,Y2,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y2,X0,Y2,C,Config_access,
X0Y2,X0,Y2,D,Config_access,
#Tile_X1Y2
X1Y2,X1,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y2,X1,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y2,X1,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y2,X1,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y2,X1,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y2,X1,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y2,X1,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y2,X1,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y2,X1,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y2
X2Y2,X2,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y2,X2,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y2,X2,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y2,X2,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y2,X2,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y2,X2,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y2,X2,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y2,X2,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y2,X2,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y2
X3Y2,X3,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y2,X3,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y2,X3,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y2,X3,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y2,X3,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y2,X3,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y2,X3,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y2,X3,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y2,X3,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y2
X4Y2,X4,Y2,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y2
X5Y2,X5,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y2,X5,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y2,X5,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y2,X5,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y2,X5,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y2,X5,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y2,X5,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y2,X5,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y2,X5,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y2
X6Y2,X6,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y2,X6,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y2,X6,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y2,X6,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y2,X6,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y2,X6,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y2,X6,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y2,X6,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y2,X6,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y2
X7Y2,X7,Y2,A,MULADD,A0,A1,A2,A3,A4,A5,A6,A7,B0,B1,B2,B3,B4,B5,B6,B7,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,clr,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19
#Tile_X8Y2
X8Y2,X8,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y2,X8,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y2,X8,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y2,X8,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y2,X8,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y2,X8,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y2,X8,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y2,X8,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y2,X8,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y2
X9Y2,X9,Y2,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y2,X9,Y2,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y2,X9,Y2,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y2,X9,Y2,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y2,X9,Y2,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y2,X9,Y2,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y2,X9,Y2,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y2,X9,Y2,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y2,X9,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y2
X10Y2,X10,Y2,A,IHP_SRAM_1024x32,ADDR0,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,ADDR6,ADDR7,ADDR8,ADDR9,BM0,BM1,BM2,BM3,BM4,BM5,BM6,BM7,BM8,BM9,BM10,BM11,BM12,BM13,BM14,BM15,BM16,BM17,BM18,BM19,BM20,BM21,BM22,BM23,BM24,BM25,BM26,BM27,BM28,BM29,BM30,BM31,DIN0,DIN1,DIN2,DIN3,DIN4,DIN5,DIN6,DIN7,DIN8,DIN9,DIN10,DIN11,DIN12,DIN13,DIN14,DIN15,DIN16,DIN17,DIN18,DIN19,DIN20,DIN21,DIN22,DIN23,DIN24,DIN25,DIN26,DIN27,DIN28,DIN29,DIN30,DIN31,MEN,REN,WEN,DOUT0,DOUT1,DOUT2,DOUT3,DOUT4,DOUT5,DOUT6,DOUT7,DOUT8,DOUT9,DOUT10,DOUT11,DOUT12,DOUT13,DOUT14,DOUT15,DOUT16,DOUT17,DOUT18,DOUT19,DOUT20,DOUT21,DOUT22,DOUT23,DOUT24,DOUT25,DOUT26,DOUT27,DOUT28,DOUT29,DOUT30,DOUT31
#Tile_X0Y3
X0Y3,X0,Y3,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y3,X0,Y3,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y3,X0,Y3,C,Config_access,
X0Y3,X0,Y3,D,Config_access,
#Tile_X1Y3
X1Y3,X1,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y3,X1,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y3,X1,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y3,X1,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y3,X1,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y3,X1,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y3,X1,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y3,X1,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y3,X1,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y3
X2Y3,X2,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y3,X2,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y3,X2,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y3,X2,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y3,X2,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y3,X2,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y3,X2,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y3,X2,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y3,X2,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y3
X3Y3,X3,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y3,X3,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y3,X3,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y3,X3,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y3,X3,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y3,X3,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y3,X3,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y3,X3,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y3,X3,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y3
X4Y3,X4,Y3,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y3
X5Y3,X5,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y3,X5,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y3,X5,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y3,X5,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y3,X5,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y3,X5,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y3,X5,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y3,X5,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y3,X5,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y3
X6Y3,X6,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y3,X6,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y3,X6,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y3,X6,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y3,X6,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y3,X6,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y3,X6,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y3,X6,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y3,X6,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y3
#Tile_X8Y3
X8Y3,X8,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y3,X8,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y3,X8,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y3,X8,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y3,X8,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y3,X8,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y3,X8,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y3,X8,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y3,X8,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y3
X9Y3,X9,Y3,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y3,X9,Y3,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y3,X9,Y3,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y3,X9,Y3,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y3,X9,Y3,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y3,X9,Y3,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y3,X9,Y3,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y3,X9,Y3,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y3,X9,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y3
#Tile_X0Y4
X0Y4,X0,Y4,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y4,X0,Y4,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y4,X0,Y4,C,Config_access,
X0Y4,X0,Y4,D,Config_access,
#Tile_X1Y4
X1Y4,X1,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y4,X1,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y4,X1,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y4,X1,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y4,X1,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y4,X1,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y4,X1,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y4,X1,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y4,X1,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y4
X2Y4,X2,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y4,X2,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y4,X2,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y4,X2,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y4,X2,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y4,X2,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y4,X2,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y4,X2,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y4,X2,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y4
X3Y4,X3,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y4,X3,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y4,X3,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y4,X3,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y4,X3,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y4,X3,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y4,X3,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y4,X3,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y4,X3,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y4
X4Y4,X4,Y4,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y4
X5Y4,X5,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y4,X5,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y4,X5,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y4,X5,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y4,X5,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y4,X5,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y4,X5,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y4,X5,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y4,X5,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y4
X6Y4,X6,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y4,X6,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y4,X6,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y4,X6,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y4,X6,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y4,X6,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y4,X6,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y4,X6,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y4,X6,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y4
X7Y4,X7,Y4,A,MULADD,A0,A1,A2,A3,A4,A5,A6,A7,B0,B1,B2,B3,B4,B5,B6,B7,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,clr,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19
#Tile_X8Y4
X8Y4,X8,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y4,X8,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y4,X8,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y4,X8,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y4,X8,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y4,X8,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y4,X8,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y4,X8,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y4,X8,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y4
X9Y4,X9,Y4,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y4,X9,Y4,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y4,X9,Y4,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y4,X9,Y4,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y4,X9,Y4,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y4,X9,Y4,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y4,X9,Y4,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y4,X9,Y4,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y4,X9,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y4
X10Y4,X10,Y4,A,IHP_SRAM_1024x32,ADDR0,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,ADDR6,ADDR7,ADDR8,ADDR9,BM0,BM1,BM2,BM3,BM4,BM5,BM6,BM7,BM8,BM9,BM10,BM11,BM12,BM13,BM14,BM15,BM16,BM17,BM18,BM19,BM20,BM21,BM22,BM23,BM24,BM25,BM26,BM27,BM28,BM29,BM30,BM31,DIN0,DIN1,DIN2,DIN3,DIN4,DIN5,DIN6,DIN7,DIN8,DIN9,DIN10,DIN11,DIN12,DIN13,DIN14,DIN15,DIN16,DIN17,DIN18,DIN19,DIN20,DIN21,DIN22,DIN23,DIN24,DIN25,DIN26,DIN27,DIN28,DIN29,DIN30,DIN31,MEN,REN,WEN,DOUT0,DOUT1,DOUT2,DOUT3,DOUT4,DOUT5,DOUT6,DOUT7,DOUT8,DOUT9,DOUT10,DOUT11,DOUT12,DOUT13,DOUT14,DOUT15,DOUT16,DOUT17,DOUT18,DOUT19,DOUT20,DOUT21,DOUT22,DOUT23,DOUT24,DOUT25,DOUT26,DOUT27,DOUT28,DOUT29,DOUT30,DOUT31
#Tile_X0Y5
X0Y5,X0,Y5,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y5,X0,Y5,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y5,X0,Y5,C,Config_access,
X0Y5,X0,Y5,D,Config_access,
#Tile_X1Y5
X1Y5,X1,Y5,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y5,X1,Y5,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y5,X1,Y5,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y5,X1,Y5,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y5,X1,Y5,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y5,X1,Y5,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y5,X1,Y5,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y5,X1,Y5,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y5,X1,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y5
X2Y5,X2,Y5,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y5,X2,Y5,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y5,X2,Y5,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y5,X2,Y5,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y5,X2,Y5,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y5,X2,Y5,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y5,X2,Y5,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y5,X2,Y5,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y5,X2,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y5
X3Y5,X3,Y5,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y5,X3,Y5,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y5,X3,Y5,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y5,X3,Y5,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y5,X3,Y5,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y5,X3,Y5,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y5,X3,Y5,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y5,X3,Y5,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y5,X3,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y5
X4Y5,X4,Y5,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y5
X5Y5,X5,Y5,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y5,X5,Y5,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y5,X5,Y5,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y5,X5,Y5,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y5,X5,Y5,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y5,X5,Y5,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y5,X5,Y5,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y5,X5,Y5,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y5,X5,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y5
X6Y5,X6,Y5,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y5,X6,Y5,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y5,X6,Y5,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y5,X6,Y5,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y5,X6,Y5,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y5,X6,Y5,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y5,X6,Y5,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y5,X6,Y5,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y5,X6,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y5
#Tile_X8Y5
X8Y5,X8,Y5,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y5,X8,Y5,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y5,X8,Y5,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y5,X8,Y5,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y5,X8,Y5,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y5,X8,Y5,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y5,X8,Y5,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y5,X8,Y5,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y5,X8,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y5
X9Y5,X9,Y5,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y5,X9,Y5,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y5,X9,Y5,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y5,X9,Y5,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y5,X9,Y5,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y5,X9,Y5,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y5,X9,Y5,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y5,X9,Y5,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y5,X9,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y5
#Tile_X0Y6
X0Y6,X0,Y6,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y6,X0,Y6,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y6,X0,Y6,C,Config_access,
X0Y6,X0,Y6,D,Config_access,
#Tile_X1Y6
X1Y6,X1,Y6,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y6,X1,Y6,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y6,X1,Y6,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y6,X1,Y6,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y6,X1,Y6,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y6,X1,Y6,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y6,X1,Y6,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y6,X1,Y6,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y6,X1,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y6
X2Y6,X2,Y6,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y6,X2,Y6,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y6,X2,Y6,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y6,X2,Y6,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y6,X2,Y6,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y6,X2,Y6,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y6,X2,Y6,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y6,X2,Y6,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y6,X2,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y6
X3Y6,X3,Y6,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y6,X3,Y6,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y6,X3,Y6,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y6,X3,Y6,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y6,X3,Y6,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y6,X3,Y6,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y6,X3,Y6,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y6,X3,Y6,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y6,X3,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y6
X4Y6,X4,Y6,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y6
X5Y6,X5,Y6,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y6,X5,Y6,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y6,X5,Y6,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y6,X5,Y6,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y6,X5,Y6,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y6,X5,Y6,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y6,X5,Y6,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y6,X5,Y6,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y6,X5,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y6
X6Y6,X6,Y6,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y6,X6,Y6,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y6,X6,Y6,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y6,X6,Y6,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y6,X6,Y6,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y6,X6,Y6,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y6,X6,Y6,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y6,X6,Y6,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y6,X6,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y6
X7Y6,X7,Y6,A,MULADD,A0,A1,A2,A3,A4,A5,A6,A7,B0,B1,B2,B3,B4,B5,B6,B7,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,clr,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19
#Tile_X8Y6
X8Y6,X8,Y6,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y6,X8,Y6,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y6,X8,Y6,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y6,X8,Y6,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y6,X8,Y6,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y6,X8,Y6,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y6,X8,Y6,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y6,X8,Y6,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y6,X8,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y6
X9Y6,X9,Y6,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y6,X9,Y6,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y6,X9,Y6,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y6,X9,Y6,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y6,X9,Y6,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y6,X9,Y6,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y6,X9,Y6,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y6,X9,Y6,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y6,X9,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y6
X10Y6,X10,Y6,A,IHP_SRAM_1024x32,ADDR0,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,ADDR6,ADDR7,ADDR8,ADDR9,BM0,BM1,BM2,BM3,BM4,BM5,BM6,BM7,BM8,BM9,BM10,BM11,BM12,BM13,BM14,BM15,BM16,BM17,BM18,BM19,BM20,BM21,BM22,BM23,BM24,BM25,BM26,BM27,BM28,BM29,BM30,BM31,DIN0,DIN1,DIN2,DIN3,DIN4,DIN5,DIN6,DIN7,DIN8,DIN9,DIN10,DIN11,DIN12,DIN13,DIN14,DIN15,DIN16,DIN17,DIN18,DIN19,DIN20,DIN21,DIN22,DIN23,DIN24,DIN25,DIN26,DIN27,DIN28,DIN29,DIN30,DIN31,MEN,REN,WEN,DOUT0,DOUT1,DOUT2,DOUT3,DOUT4,DOUT5,DOUT6,DOUT7,DOUT8,DOUT9,DOUT10,DOUT11,DOUT12,DOUT13,DOUT14,DOUT15,DOUT16,DOUT17,DOUT18,DOUT19,DOUT20,DOUT21,DOUT22,DOUT23,DOUT24,DOUT25,DOUT26,DOUT27,DOUT28,DOUT29,DOUT30,DOUT31
#Tile_X0Y7
X0Y7,X0,Y7,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y7,X0,Y7,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y7,X0,Y7,C,Config_access,
X0Y7,X0,Y7,D,Config_access,
#Tile_X1Y7
X1Y7,X1,Y7,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y7,X1,Y7,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y7,X1,Y7,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y7,X1,Y7,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y7,X1,Y7,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y7,X1,Y7,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y7,X1,Y7,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y7,X1,Y7,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y7,X1,Y7,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y7
X2Y7,X2,Y7,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y7,X2,Y7,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y7,X2,Y7,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y7,X2,Y7,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y7,X2,Y7,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y7,X2,Y7,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y7,X2,Y7,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y7,X2,Y7,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y7,X2,Y7,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y7
X3Y7,X3,Y7,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y7,X3,Y7,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y7,X3,Y7,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y7,X3,Y7,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y7,X3,Y7,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y7,X3,Y7,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y7,X3,Y7,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y7,X3,Y7,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y7,X3,Y7,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y7
X4Y7,X4,Y7,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y7
X5Y7,X5,Y7,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y7,X5,Y7,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y7,X5,Y7,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y7,X5,Y7,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y7,X5,Y7,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y7,X5,Y7,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y7,X5,Y7,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y7,X5,Y7,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y7,X5,Y7,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y7
X6Y7,X6,Y7,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y7,X6,Y7,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y7,X6,Y7,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y7,X6,Y7,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y7,X6,Y7,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y7,X6,Y7,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y7,X6,Y7,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y7,X6,Y7,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y7,X6,Y7,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y7
#Tile_X8Y7
X8Y7,X8,Y7,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y7,X8,Y7,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y7,X8,Y7,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y7,X8,Y7,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y7,X8,Y7,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y7,X8,Y7,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y7,X8,Y7,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y7,X8,Y7,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y7,X8,Y7,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y7
X9Y7,X9,Y7,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y7,X9,Y7,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y7,X9,Y7,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y7,X9,Y7,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y7,X9,Y7,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y7,X9,Y7,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y7,X9,Y7,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y7,X9,Y7,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y7,X9,Y7,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y7
#Tile_X0Y8
X0Y8,X0,Y8,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y8,X0,Y8,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y8,X0,Y8,C,Config_access,
X0Y8,X0,Y8,D,Config_access,
#Tile_X1Y8
X1Y8,X1,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y8,X1,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y8,X1,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y8,X1,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y8,X1,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y8,X1,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y8,X1,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y8,X1,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y8,X1,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y8
X2Y8,X2,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y8,X2,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y8,X2,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y8,X2,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y8,X2,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y8,X2,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y8,X2,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y8,X2,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y8,X2,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y8
X3Y8,X3,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y8,X3,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y8,X3,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y8,X3,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y8,X3,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y8,X3,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y8,X3,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y8,X3,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y8,X3,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y8
X4Y8,X4,Y8,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y8
X5Y8,X5,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y8,X5,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y8,X5,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y8,X5,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y8,X5,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y8,X5,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y8,X5,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y8,X5,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y8,X5,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y8
X6Y8,X6,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y8,X6,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y8,X6,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y8,X6,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y8,X6,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y8,X6,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y8,X6,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y8,X6,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y8,X6,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y8
X7Y8,X7,Y8,A,MULADD,A0,A1,A2,A3,A4,A5,A6,A7,B0,B1,B2,B3,B4,B5,B6,B7,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,clr,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19
#Tile_X8Y8
X8Y8,X8,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y8,X8,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y8,X8,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y8,X8,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y8,X8,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y8,X8,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y8,X8,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y8,X8,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y8,X8,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y8
X9Y8,X9,Y8,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y8,X9,Y8,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y8,X9,Y8,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y8,X9,Y8,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y8,X9,Y8,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y8,X9,Y8,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y8,X9,Y8,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y8,X9,Y8,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y8,X9,Y8,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y8
X10Y8,X10,Y8,A,IHP_SRAM_1024x32,ADDR0,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,ADDR6,ADDR7,ADDR8,ADDR9,BM0,BM1,BM2,BM3,BM4,BM5,BM6,BM7,BM8,BM9,BM10,BM11,BM12,BM13,BM14,BM15,BM16,BM17,BM18,BM19,BM20,BM21,BM22,BM23,BM24,BM25,BM26,BM27,BM28,BM29,BM30,BM31,DIN0,DIN1,DIN2,DIN3,DIN4,DIN5,DIN6,DIN7,DIN8,DIN9,DIN10,DIN11,DIN12,DIN13,DIN14,DIN15,DIN16,DIN17,DIN18,DIN19,DIN20,DIN21,DIN22,DIN23,DIN24,DIN25,DIN26,DIN27,DIN28,DIN29,DIN30,DIN31,MEN,REN,WEN,DOUT0,DOUT1,DOUT2,DOUT3,DOUT4,DOUT5,DOUT6,DOUT7,DOUT8,DOUT9,DOUT10,DOUT11,DOUT12,DOUT13,DOUT14,DOUT15,DOUT16,DOUT17,DOUT18,DOUT19,DOUT20,DOUT21,DOUT22,DOUT23,DOUT24,DOUT25,DOUT26,DOUT27,DOUT28,DOUT29,DOUT30,DOUT31
#Tile_X0Y9
X0Y9,X0,Y9,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y9,X0,Y9,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y9,X0,Y9,C,Config_access,
X0Y9,X0,Y9,D,Config_access,
#Tile_X1Y9
X1Y9,X1,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y9,X1,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y9,X1,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y9,X1,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y9,X1,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y9,X1,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y9,X1,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y9,X1,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y9,X1,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y9
X2Y9,X2,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y9,X2,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y9,X2,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y9,X2,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y9,X2,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y9,X2,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y9,X2,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y9,X2,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y9,X2,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y9
X3Y9,X3,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y9,X3,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y9,X3,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y9,X3,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y9,X3,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y9,X3,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y9,X3,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y9,X3,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y9,X3,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y9
X4Y9,X4,Y9,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y9
X5Y9,X5,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y9,X5,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y9,X5,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y9,X5,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y9,X5,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y9,X5,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y9,X5,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y9,X5,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y9,X5,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y9
X6Y9,X6,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y9,X6,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y9,X6,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y9,X6,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y9,X6,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y9,X6,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y9,X6,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y9,X6,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y9,X6,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y9
#Tile_X8Y9
X8Y9,X8,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y9,X8,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y9,X8,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y9,X8,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y9,X8,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y9,X8,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y9,X8,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y9,X8,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y9,X8,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y9
X9Y9,X9,Y9,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y9,X9,Y9,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y9,X9,Y9,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y9,X9,Y9,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y9,X9,Y9,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y9,X9,Y9,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y9,X9,Y9,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y9,X9,Y9,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y9,X9,Y9,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y9
#Tile_X0Y10
X0Y10,X0,Y10,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y10,X0,Y10,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y10,X0,Y10,C,Config_access,
X0Y10,X0,Y10,D,Config_access,
#Tile_X1Y10
X1Y10,X1,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y10,X1,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y10,X1,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y10,X1,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y10,X1,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y10,X1,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y10,X1,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y10,X1,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y10,X1,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y10
X2Y10,X2,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y10,X2,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y10,X2,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y10,X2,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y10,X2,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y10,X2,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y10,X2,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y10,X2,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y10,X2,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y10
X3Y10,X3,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y10,X3,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y10,X3,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y10,X3,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y10,X3,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y10,X3,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y10,X3,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y10,X3,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y10,X3,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y10
X4Y10,X4,Y10,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y10
X5Y10,X5,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y10,X5,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y10,X5,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y10,X5,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y10,X5,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y10,X5,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y10,X5,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y10,X5,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y10,X5,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y10
X6Y10,X6,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y10,X6,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y10,X6,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y10,X6,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y10,X6,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y10,X6,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y10,X6,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y10,X6,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y10,X6,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y10
X7Y10,X7,Y10,A,MULADD,A0,A1,A2,A3,A4,A5,A6,A7,B0,B1,B2,B3,B4,B5,B6,B7,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,clr,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19
#Tile_X8Y10
X8Y10,X8,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y10,X8,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y10,X8,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y10,X8,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y10,X8,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y10,X8,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y10,X8,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y10,X8,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y10,X8,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y10
X9Y10,X9,Y10,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y10,X9,Y10,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y10,X9,Y10,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y10,X9,Y10,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y10,X9,Y10,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y10,X9,Y10,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y10,X9,Y10,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y10,X9,Y10,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y10,X9,Y10,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y10
X10Y10,X10,Y10,A,IHP_SRAM_1024x32,ADDR0,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,ADDR6,ADDR7,ADDR8,ADDR9,BM0,BM1,BM2,BM3,BM4,BM5,BM6,BM7,BM8,BM9,BM10,BM11,BM12,BM13,BM14,BM15,BM16,BM17,BM18,BM19,BM20,BM21,BM22,BM23,BM24,BM25,BM26,BM27,BM28,BM29,BM30,BM31,DIN0,DIN1,DIN2,DIN3,DIN4,DIN5,DIN6,DIN7,DIN8,DIN9,DIN10,DIN11,DIN12,DIN13,DIN14,DIN15,DIN16,DIN17,DIN18,DIN19,DIN20,DIN21,DIN22,DIN23,DIN24,DIN25,DIN26,DIN27,DIN28,DIN29,DIN30,DIN31,MEN,REN,WEN,DOUT0,DOUT1,DOUT2,DOUT3,DOUT4,DOUT5,DOUT6,DOUT7,DOUT8,DOUT9,DOUT10,DOUT11,DOUT12,DOUT13,DOUT14,DOUT15,DOUT16,DOUT17,DOUT18,DOUT19,DOUT20,DOUT21,DOUT22,DOUT23,DOUT24,DOUT25,DOUT26,DOUT27,DOUT28,DOUT29,DOUT30,DOUT31
#Tile_X0Y11
X0Y11,X0,Y11,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y11,X0,Y11,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y11,X0,Y11,C,Config_access,
X0Y11,X0,Y11,D,Config_access,
#Tile_X1Y11
X1Y11,X1,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y11,X1,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y11,X1,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y11,X1,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y11,X1,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y11,X1,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y11,X1,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y11,X1,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y11,X1,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y11
X2Y11,X2,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y11,X2,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y11,X2,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y11,X2,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y11,X2,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y11,X2,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y11,X2,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y11,X2,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y11,X2,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y11
X3Y11,X3,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y11,X3,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y11,X3,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y11,X3,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y11,X3,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y11,X3,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y11,X3,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y11,X3,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y11,X3,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y11
X4Y11,X4,Y11,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y11
X5Y11,X5,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y11,X5,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y11,X5,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y11,X5,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y11,X5,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y11,X5,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y11,X5,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y11,X5,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y11,X5,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y11
X6Y11,X6,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y11,X6,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y11,X6,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y11,X6,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y11,X6,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y11,X6,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y11,X6,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y11,X6,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y11,X6,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y11
#Tile_X8Y11
X8Y11,X8,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y11,X8,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y11,X8,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y11,X8,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y11,X8,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y11,X8,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y11,X8,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y11,X8,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y11,X8,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y11
X9Y11,X9,Y11,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y11,X9,Y11,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y11,X9,Y11,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y11,X9,Y11,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y11,X9,Y11,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y11,X9,Y11,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y11,X9,Y11,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y11,X9,Y11,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y11,X9,Y11,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y11
#Tile_X0Y12
X0Y12,X0,Y12,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y12,X0,Y12,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y12,X0,Y12,C,Config_access,
X0Y12,X0,Y12,D,Config_access,
#Tile_X1Y12
X1Y12,X1,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y12,X1,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y12,X1,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y12,X1,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y12,X1,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y12,X1,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y12,X1,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y12,X1,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y12,X1,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y12
X2Y12,X2,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y12,X2,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y12,X2,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y12,X2,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y12,X2,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y12,X2,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y12,X2,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y12,X2,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y12,X2,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y12
X3Y12,X3,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y12,X3,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y12,X3,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y12,X3,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y12,X3,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y12,X3,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y12,X3,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y12,X3,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y12,X3,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y12
X4Y12,X4,Y12,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y12
X5Y12,X5,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y12,X5,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y12,X5,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y12,X5,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y12,X5,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y12,X5,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y12,X5,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y12,X5,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y12,X5,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y12
X6Y12,X6,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y12,X6,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y12,X6,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y12,X6,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y12,X6,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y12,X6,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y12,X6,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y12,X6,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y12,X6,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y12
X7Y12,X7,Y12,A,MULADD,A0,A1,A2,A3,A4,A5,A6,A7,B0,B1,B2,B3,B4,B5,B6,B7,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,clr,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19
#Tile_X8Y12
X8Y12,X8,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y12,X8,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y12,X8,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y12,X8,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y12,X8,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y12,X8,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y12,X8,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y12,X8,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y12,X8,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y12
X9Y12,X9,Y12,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y12,X9,Y12,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y12,X9,Y12,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y12,X9,Y12,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y12,X9,Y12,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y12,X9,Y12,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y12,X9,Y12,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y12,X9,Y12,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y12,X9,Y12,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y12
X10Y12,X10,Y12,A,IHP_SRAM_1024x32,ADDR0,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,ADDR6,ADDR7,ADDR8,ADDR9,BM0,BM1,BM2,BM3,BM4,BM5,BM6,BM7,BM8,BM9,BM10,BM11,BM12,BM13,BM14,BM15,BM16,BM17,BM18,BM19,BM20,BM21,BM22,BM23,BM24,BM25,BM26,BM27,BM28,BM29,BM30,BM31,DIN0,DIN1,DIN2,DIN3,DIN4,DIN5,DIN6,DIN7,DIN8,DIN9,DIN10,DIN11,DIN12,DIN13,DIN14,DIN15,DIN16,DIN17,DIN18,DIN19,DIN20,DIN21,DIN22,DIN23,DIN24,DIN25,DIN26,DIN27,DIN28,DIN29,DIN30,DIN31,MEN,REN,WEN,DOUT0,DOUT1,DOUT2,DOUT3,DOUT4,DOUT5,DOUT6,DOUT7,DOUT8,DOUT9,DOUT10,DOUT11,DOUT12,DOUT13,DOUT14,DOUT15,DOUT16,DOUT17,DOUT18,DOUT19,DOUT20,DOUT21,DOUT22,DOUT23,DOUT24,DOUT25,DOUT26,DOUT27,DOUT28,DOUT29,DOUT30,DOUT31
#Tile_X0Y13
X0Y13,X0,Y13,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y13,X0,Y13,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y13,X0,Y13,C,Config_access,
X0Y13,X0,Y13,D,Config_access,
#Tile_X1Y13
X1Y13,X1,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y13,X1,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y13,X1,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y13,X1,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y13,X1,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y13,X1,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y13,X1,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y13,X1,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y13,X1,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y13
X2Y13,X2,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y13,X2,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y13,X2,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y13,X2,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y13,X2,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y13,X2,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y13,X2,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y13,X2,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y13,X2,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y13
X3Y13,X3,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y13,X3,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y13,X3,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y13,X3,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y13,X3,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y13,X3,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y13,X3,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y13,X3,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y13,X3,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y13
X4Y13,X4,Y13,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y13
X5Y13,X5,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y13,X5,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y13,X5,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y13,X5,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y13,X5,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y13,X5,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y13,X5,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y13,X5,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y13,X5,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y13
X6Y13,X6,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y13,X6,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y13,X6,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y13,X6,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y13,X6,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y13,X6,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y13,X6,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y13,X6,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y13,X6,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y13
#Tile_X8Y13
X8Y13,X8,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y13,X8,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y13,X8,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y13,X8,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y13,X8,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y13,X8,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y13,X8,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y13,X8,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y13,X8,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y13
X9Y13,X9,Y13,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y13,X9,Y13,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y13,X9,Y13,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y13,X9,Y13,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y13,X9,Y13,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y13,X9,Y13,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y13,X9,Y13,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y13,X9,Y13,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y13,X9,Y13,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y13
#Tile_X0Y14
X0Y14,X0,Y14,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y14,X0,Y14,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y14,X0,Y14,C,Config_access,
X0Y14,X0,Y14,D,Config_access,
#Tile_X1Y14
X1Y14,X1,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X1Y14,X1,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X1Y14,X1,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X1Y14,X1,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X1Y14,X1,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X1Y14,X1,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X1Y14,X1,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X1Y14,X1,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X1Y14,X1,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y14
X2Y14,X2,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X2Y14,X2,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X2Y14,X2,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X2Y14,X2,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X2Y14,X2,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X2Y14,X2,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X2Y14,X2,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X2Y14,X2,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X2Y14,X2,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y14
X3Y14,X3,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X3Y14,X3,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X3Y14,X3,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X3Y14,X3,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X3Y14,X3,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X3Y14,X3,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X3Y14,X3,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X3Y14,X3,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X3Y14,X3,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y14
X4Y14,X4,Y14,A,RegFile_32x4,A_ADR0,A_ADR1,A_ADR2,A_ADR3,A_ADR4,B_ADR0,B_ADR1,B_ADR2,B_ADR3,B_ADR4,D0,D1,D2,D3,W_ADR0,W_ADR1,W_ADR2,W_ADR3,W_ADR4,W_en,AD0,AD1,AD2,AD3,BD0,BD1,BD2,BD3
#Tile_X5Y14
X5Y14,X5,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X5Y14,X5,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X5Y14,X5,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X5Y14,X5,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X5Y14,X5,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X5Y14,X5,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X5Y14,X5,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X5Y14,X5,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X5Y14,X5,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y14
X6Y14,X6,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X6Y14,X6,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X6Y14,X6,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X6Y14,X6,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X6Y14,X6,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X6Y14,X6,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X6Y14,X6,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X6Y14,X6,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X6Y14,X6,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y14
X7Y14,X7,Y14,A,MULADD,A0,A1,A2,A3,A4,A5,A6,A7,B0,B1,B2,B3,B4,B5,B6,B7,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,clr,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19
#Tile_X8Y14
X8Y14,X8,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X8Y14,X8,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X8Y14,X8,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X8Y14,X8,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X8Y14,X8,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X8Y14,X8,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X8Y14,X8,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X8Y14,X8,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X8Y14,X8,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y14
X9Y14,X9,Y14,A,FABULOUS_LC,LA_Ci,LA_EN,LA_I0,LA_I1,LA_I2,LA_I3,LA_SR,LA_Co,LA_O
X9Y14,X9,Y14,B,FABULOUS_LC,LB_Ci,LB_EN,LB_I0,LB_I1,LB_I2,LB_I3,LB_SR,LB_Co,LB_O
X9Y14,X9,Y14,C,FABULOUS_LC,LC_Ci,LC_EN,LC_I0,LC_I1,LC_I2,LC_I3,LC_SR,LC_Co,LC_O
X9Y14,X9,Y14,D,FABULOUS_LC,LD_Ci,LD_EN,LD_I0,LD_I1,LD_I2,LD_I3,LD_SR,LD_Co,LD_O
X9Y14,X9,Y14,E,FABULOUS_LC,LE_Ci,LE_EN,LE_I0,LE_I1,LE_I2,LE_I3,LE_SR,LE_Co,LE_O
X9Y14,X9,Y14,F,FABULOUS_LC,LF_Ci,LF_EN,LF_I0,LF_I1,LF_I2,LF_I3,LF_SR,LF_Co,LF_O
X9Y14,X9,Y14,G,FABULOUS_LC,LG_Ci,LG_EN,LG_I0,LG_I1,LG_I2,LG_I3,LG_SR,LG_Co,LG_O
X9Y14,X9,Y14,H,FABULOUS_LC,LH_Ci,LH_EN,LH_I0,LH_I1,LH_I2,LH_I3,LH_SR,LH_Co,LH_O
X9Y14,X9,Y14,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X10Y14
X10Y14,X10,Y14,A,IHP_SRAM_1024x32,ADDR0,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,ADDR6,ADDR7,ADDR8,ADDR9,BM0,BM1,BM2,BM3,BM4,BM5,BM6,BM7,BM8,BM9,BM10,BM11,BM12,BM13,BM14,BM15,BM16,BM17,BM18,BM19,BM20,BM21,BM22,BM23,BM24,BM25,BM26,BM27,BM28,BM29,BM30,BM31,DIN0,DIN1,DIN2,DIN3,DIN4,DIN5,DIN6,DIN7,DIN8,DIN9,DIN10,DIN11,DIN12,DIN13,DIN14,DIN15,DIN16,DIN17,DIN18,DIN19,DIN20,DIN21,DIN22,DIN23,DIN24,DIN25,DIN26,DIN27,DIN28,DIN29,DIN30,DIN31,MEN,REN,WEN,DOUT0,DOUT1,DOUT2,DOUT3,DOUT4,DOUT5,DOUT6,DOUT7,DOUT8,DOUT9,DOUT10,DOUT11,DOUT12,DOUT13,DOUT14,DOUT15,DOUT16,DOUT17,DOUT18,DOUT19,DOUT20,DOUT21,DOUT22,DOUT23,DOUT24,DOUT25,DOUT26,DOUT27,DOUT28,DOUT29,DOUT30,DOUT31
#Tile_X1Y15
#Tile_X2Y15
X2Y15,X2,Y15,A,WARMBOOT,BOOT,SLOT0,SLOT1,SLOT2,SLOT3,RESET
#Tile_X3Y15
X3Y15,X3,Y15,A,CPU_IRQ,IRQ0,IRQ1,IRQ2,IRQ3
#Tile_X4Y15
#Tile_X5Y15
X5Y15,X5,Y15,A,CPU_IF,I0,I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,O0,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10,O11,O12,O13,O14,O15
#Tile_X6Y15
X6Y15,X6,Y15,A,CPU_IF,I0,I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,O0,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10,O11,O12,O13,O14,O15
#Tile_X7Y15
#Tile_X8Y15
X8Y15,X8,Y15,A,CPU_IF,I0,I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,O0,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10,O11,O12,O13,O14,O15
#Tile_X9Y15
X9Y15,X9,Y15,A,CPU_IF,I0,I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,O0,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10,O11,O12,O13,O14,O15
#Tile_X10Y15